# EFCore.SqlServer.HierarchyId

./: Directory.Build.props  EFCore.SqlServer.HierarchyId.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  dotnetcore.yml
EFCore.InMemory.HierarchyId/: EFCore.InMemory.HierarchyId.csproj
EFCore.InMemory.HierarchyId.Test/: DatabaseContextTests.cs  EFCore.InMemory.HierarchyId.Test.csproj
EFCore.InMemory.HierarchyId.Test/Test/Models/: AbrahamicContext.cs
EFCore.InMemory.HierarchyId/Extensions/: InMemoryHierarchyIdDbContextOptionsBuilderExtensions.cs  InMemoryHierarchyIdServiceCollectionExtensions.cs
EFCore.InMemory.HierarchyId/Infrastructure/: InMemoryHierarchyIdOptionsExtension.cs
EFCore.InMemory.HierarchyId/Properties/: Resources.Designer.cs  Resources.resx
EFCore.InMemory.HierarchyId/Storage/: InMemoryHierarchyIdTypeMapping.cs  InMemoryHierarchyIdTypeMappingSourcePlugin.cs
EFCore.SqlServer.HierarchyId/: EFCore.SqlServer.HierarchyId.csproj  EFCore.SqlServer.HierarchyId.nuspec
EFCore.SqlServer.HierarchyId.Abstractions/: EFCore.SqlServer.HierarchyId.Abstractions.csproj  HierarchyId.cs
EFCore.SqlServer.HierarchyId.Test/: CSharpDbContextGeneratorTest.cs  CSharpEntityTypeGeneratorTest.cs  EFCore.SqlServer.HierarchyId.Test.csproj  MigrationTests.cs  QueryTests.cs  RelationalScaffoldingModelFactoryTest.cs
EFCore.SqlServer.HierarchyId.Test/Test/Logging/: TestLogger.cs
EFCore.SqlServer.HierarchyId.Test/Test/Models/: AbrahamicContext.cs
EFCore.SqlServer.HierarchyId.Test/Test/Models/Migrations/: AnonymousArraySeedContext.cs  MigrationContext.cs  TypedArraySeedContext.cs
EFCore.SqlServer.HierarchyId.Test/Test/Utilities/: FakeScaffoldingModelFactory.cs  SqlServerTestHelpers.cs
EFCore.SqlServer.HierarchyId/Extensions/: SqlServerHierarchyIdServiceCollectionExtensions.cs
EFCore.SqlServer.HierarchyId/Infrastructure/: SqlServerHierarchyIdOptionsExtension.cs
EFCore.SqlServer.HierarchyId/Query/ExpressionTranslators/: SqlServerHierarchyIdMethodTranslator.cs
EFCore.SqlServer.HierarchyId/Scaffolding/: SqlServerHierarchyIdCodeGeneratorPlugin.cs
EFCore.SqlServer.HierarchyId/Storage/: SqlServerHierarchyIdTypeMapping.cs  SqlServerHierarchyIdTypeMappingSourcePlugin.cs  SqlServerHierarchyIdValueConverter.cs
