<Project>

  <PropertyGroup>
    <Authors>Brice Lambson, et al.</Authors>
    <PackageProjectUrl>https://github.com/efcore/EFCore.SqlServer.HierarchyId</PackageProjectUrl>
    <PackageTags>EFCore;SQL Server;HierarchyId</PackageTags>
    <RepositoryUrl>https://github.com/efcore/EFCore.SqlServer.HierarchyId.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2022 Brice Lambson, et al. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <Version>3.0.1</Version>
    <Features>strict</Features>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/efcore/EFCore.SqlServer.HierarchyId/releases</PackageReleaseNotes>
  </PropertyGroup>

</Project>
