<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>EntityFrameworkCore.SqlServer.HierarchyId.Test</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore.SqlServer</RootNamespace>
    <Features>strict</Features>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.SqlServer.HierarchyId\EFCore.SqlServer.HierarchyId.csproj" />
  </ItemGroup>

</Project>
