<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>EntityFrameworkCore.InMemory.HierarchyId.Test</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore.InMemory</RootNamespace>
    <Features>strict</Features>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.InMemory.HierarchyId\EFCore.InMemory.HierarchyId.csproj" />
  </ItemGroup>

</Project>
